apiVersion: v1
kind: Pod
metadata:
  name: ytmd-mini-player
  labels:
    app: ytmd-mini-player
spec:
  containers:
    - name: ytmd
      image: ghcr.io/dorbian/ytmd-html:latest
      ports:
        - containerPort: 80
          hostPort: 8080
      env:
        - name: YTMD_HOST
          value: "192.168.0.3"
        - name: YTMD_PORT
          value: "9863"
        - name: YTMD_PROTOCOL
          value: "http"
        - name: YTMD_API_VERSION
          value: "v1"
